# gambrelli

./: README.md  pom.xml
src/main/scala/com/cloudant/gambrelli/: ErlangTermDecoder.scala  ErlangTermEncoder.scala  ErlangTypes.scala  TypeDecoder.scala  TypeEncoder.scala  Unsigned.scala
src/test/scala/com/cloudant/gambrelli/: ErlangTermDecoderSpec.scala  ErlangTermEncoderSpec.scala
